GIN_MODE=debug

JWT_ACCESS_SECRET_KEY="your-super-secret-access-key"
JWT_REFRESH_SECRET_KEY="your-super-secret-refresh-key-that-is-different"

ACCESS_TOKEN_LIFESPAN=15
REFRESH_TOKEN_LIFESPAN=10080

POSTGRES="postgresql://postgres:password@localhost:5432/movie_db?sslmode=disable"

REDIS_ADDR="localhost:6379"